package ch09.sec05.exam01;

public class A {
//    A의 인스턴스 필드와 메소드
    int field1;
    void method1(){ }       //인스턴스 맴버(맴버함수)

//    A의 정적 필드와 메소드
    static int fiedl2;                      // 클래스맴버
    static void method2() { }               //클래스 맴버    (객체생성없이 클래스 이름으로 접근가능)

//    인스턴스 맴버 클래스
    class B{
        void method() {
//            A의 인스턴스 필드와 메소드 사용
            field1 = 10;        //외부 클래스를 사용하고 있음.  클래스 A 의  객체를 생성했기 때문에 사용가능
            method1();          //외부 클래스를 사용하고 있음.

//            A의 정적 필드와 메소드 사용]
            fiedl2 = 10;        //클래스 이름으로도 접근이 가능하지만 객체를 생성해서도 접근이 가능하다.
            method2();
        }   // 메소드 닫는 범위
    }       // 클래스 B 의 사용 범위

//    정적 맴버 클래스
    static class C {
        void method() {
//            A의 인스턴스 필드와 메소드 사용  - 필드 A에 접근하기 위해서는 객체를 생성해야함.
//            field1 = 10;                  - 객체 A 를 생성하고 그 A에 값 10을 넣는것은 가능
//            method1();

//            A의 정적 필드와 메소드 사용     - 객체 생성없이 바로 접근 가능
            fiedl2 = 10;
            method2();
        }
    }
}


//인스턴스 맴버는 객체를 생성해야 접근이 가능하다.
//클래스 맴버는 객체 생성 없이 접근이 가능하다.